src/protobuf/bmv2/parser.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "src/protobuf/bmv2/primitives.proto";

message Parser {
  string name = 1;
  int32 id = 2;
  string init_state = 3;
  repeated ParserState parse_states = 4;
}

message ParserState {
  string name = 1;
  int32 id = 2;
  // TODO(babman): parser_ops: an array of operations
  repeated ParserTransition transitions = 4;
  // TODO(babman): transition_key
}

message ParserTransition {
  string value = 1;
  string type = 2;
  string mask = 3;
  string next_state = 4;
}

message Deparser {
  string name = 1;
  int32 id = 2;
  SourceInfo source_info = 3;
  // TODO(babman): order array
}
