src/protobuf/bmv2/primitives.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// This file contains some general primitives that are used in various places
// in the p4 bmv2 JSON format

// A value/expression is a struct
// it contains a type: field, hexstr, regular, runtime_data, header, expression, op, assign
// and a value: array, string, string, int, string, (nested expression), (struct with op, left, and right), (no value only parameters)

// Describes the definition of a variable or action parameter
message RuntimeData {
  // Programmer defined name of the variable
  string name = 1;
  // bitwidth (representing the type)
  int32 bitwidth = 2;
}

// Contains source code information about the location
// in the source where the relevant construct was defined
message SourceInfo {
  string filename = 1;
  int32 line = 2;
  int32 column = 3;
  // Qualified name of parent construct
  // (e.g. a pipeline or action etc)
  string source_fragment = 4;
}
